html, body{
    margin: 0 auto;
    height: 100%;
    font-family:Arial, Helvetica, sans-serif;
    color: black;
    background-color: none;
    overflow: hidden;
}
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
}
/* HEADER */
.header{
    grid-row: 1;
    grid-column: 1;
    background-color: black;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr;
}
.logoHeader{
    grid-row: 1;
    grid-column: 1;
    width: 70%;
    height: 50%;
    margin-left: 3%;
    margin-top: auto;
    margin-bottom: auto;
    border-bottom: black;
    background-color: black;
}
.logoHeader img{
    height: 100%;
    width: 100%;
}
/* BODY */
.body{
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.bgPic{
    opacity: 1;
    grid-row: 1/11;
    grid-column: 1;
    z-index: 0;
    width: 100%;
    height: 100%;
}
.loginText{
    grid-row: 2;
    grid-column: 1;
    margin: auto;
    z-index: 2;
    color: white;
    font-size: 10vw;
    font-weight:600;
}
input{
    grid-column: 1;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    height: 50%;
    width: 70%;
    margin: auto;
    margin-top: 0%;
    text-align: center;
    z-index: 2;
}
.usernameInput{
    grid-row: 4;
}
.passInput{
    grid-row: 6;
}
p{
    color: white;
}
.usernameText{
    grid-row: 4;
    grid-column: 1;
    margin: auto;
    margin-bottom: 0%;
    font-size: 4vw;
    font-weight: lighter;
    z-index: 2;
}
.passText{
    grid-row: 6;
    grid-column: 1;
    margin: auto;
    margin-bottom: 0%;
    font-size: 4vw;
    font-weight: lighter;
    z-index: 2;
}
.enterButton{
    grid-row: 8;
    grid-column: 1;
    background-color: #F55139;
    color: white;
    font-size: 5vw;
    font-weight: bold;
    height: 70%;
    width: 30%;
    margin: auto;
    margin-top: 0%;
    border: none;
    z-index: 2;
}
.signupButton{
    grid-row: 8;
    grid-column: 1;
    margin: auto;
    margin-bottom: 0%;
    margin-top: 13%;
    font-style: italic;
    z-index: 2;
}
.whiteBG{
    grid-column: 1;
    grid-row: 1/11;
    background-color: black;
    opacity: 0.3;
    margin: auto;
    margin-top: 13%;
    width: 80%;
    height: 70%;
    z-index: 1;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 1);
}
.loadingScreen{
    grid-column: 1;
    grid-row:1/10;
    display:grid;
    grid-template-rows:1fr;
    grid-template-columns:1fr;
}
.loadingGIF{
    grid-row:1;
    grid-column:1;
    margin: auto;
    height:20%;
    width: 100%;
    margin-top: 30vh;
    border: none;
    z-index: 1000;
}
.loadingText{
    grid-row: 1;
    grid-column: 1;
    margin: auto;
    margin-top: 45vh;
}
.shopButton{
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    background-color: #F55139;
    border: none;
    width: 50%;
    height: 50%;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.otrsButton{
    grid-column: 1;
    grid-row: 2;
    margin: auto;
    background-color: #F55139;
    border: none;
    width: 50%;
    height: 50%;
    margin-top: 0%;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.shopText{
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    margin-bottom: 15%;
    color: #F55139;
    font-size: 7vw;
}
.otrsText{
    grid-column: 1;
    grid-row: 2;
    margin: auto;
    margin-bottom: 39%;
    color: #F55139;
    font-size: 7vw;
}