html, body{
    margin: 0 auto;
    height: 100%;
    font-family:Arial, Helvetica, sans-serif;
    color: black;
    background-color: black;
    overflow: hidden;
}
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
}
/* HEADER */
.header{
    grid-row: 1;
    grid-column: 1;
    background-color: black;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr;
}
.logoHeader{
    grid-row: 1;
    grid-column: 1;
    width: 70%;
    height: 50%;
    margin-left: 3%;
    margin-top: auto;
    margin-bottom: auto;
    border-bottom: black;
    background-color: black;
}
.menuButton{
    grid-row: 1;
    grid-column: 2;
    margin: auto;
    height: 50%;
    width: 50%;
    cursor: pointer;
}
.xButton{
    grid-row: 1;
    grid-column: 2;
    margin: auto;
    font-size: 8vw;
    font-weight: bolder;
    cursor: pointer;
    color: white;
    visibility: hidden;
}
/* BODY */
.body{
    grid-column: 1;
    grid-row: 2;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.menu{
    grid-row: 1;
    grid-column: 2;
    height: 100vh;
    width: 80%;
    margin-left: auto;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3% 7% 7% 7% 7% 7% 16% 7% 7%;
    border-left: #F55139 2px solid;
    z-index: 1000;
    position: fixed;
    max-width: 40%;
    transition: all ease 250ms;
    color: black;
}
.menuhidden{
    transform: translateX(300%);
}
.menuvisible{
    transform: translateX(150%);
    box-shadow: rgb(38, 57, 77) 0px 20px 150px -10px;
}
.menu p{
    color: black;
    text-align: left;
    margin-left: 1rem;
    font-size: 5vw;
    font-weight: bolder;
}
a{
    color: #000;
}
a:link{
    text-decoration: none;
    color: #000;
}
a:any-link{
    text-decoration: none;
    text-decoration-color: none;
    background-color: none;
    color: #000;
}
a:visited{
    text-decoration: none;
    color: black;
}
a:active{
    text-decoration: none;
    color: black;
}
.homeButton{
    grid-row: 2;
    grid-column: 1;
}
.shopButton{
    grid-row: 3;
    grid-column: 1;
}
.cartButton{
    grid-row: 4;
    grid-column: 1;
}
.logButton{
    grid-row: 5;
    grid-column: 1;
}
.aboutButton{
    grid-row: 8;
    grid-column: 1;
}
.contactButton{
    grid-row: 9;
    grid-column: 1;
}
/* CONTENTS */
.contents{
    grid-row: 1;
    grid-column: 1/3;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8% 25% 10% 25% 8% 24%;
}
.userIndicator{
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    margin-right: 0%;
    width: 25%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.unameText{
    grid-row: 1;
    grid-column: 2;
    margin: auto;
    margin-right: 0%;
    color: white;
    font-size: 3vw;
}
.userIcon{
    grid-row: 1;
    grid-column: 1;
    margin: auto;
    margin-right: 0%;
    color: white;
}
.quickNav {
    grid-row: 1;
    grid-column: 1;
    width: auto;
    height: fit-content;
    background-color: white;
    display: grid;
    grid-template-rows: fit-content(100%);
    grid-template-columns: auto;
    overflow-y: hidden;
    overflow-x: scroll;
  
    /* ===== Scrollbar CSS ===== */
    /* Firefox */
    scrollbar-width: none;
    scrollbar-color: black;
  
    /* Chrome, Edge, and Safari */
    &::-webkit-scrollbar {
      width: 1px;
      height: 5px;
    }
  
    &::-webkit-scrollbar-track {
      background: #ffebe0;
    }
  
    &::-webkit-scrollbar-thumb {
      background-color: black;
      border-radius: 5px;
    }
}
.categsDiv{
    grid-column: 1;
    grid-row: 1;
    height: 10vw;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    border-bottom: black solid 1px;
}
.categDiv{
    grid-row: 1;
    grid-column: auto;
}
.categText{
    margin: auto;
    font-size: 5vw;
    margin-top: 2vw;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 1vw;
}
.contents img{
    grid-column: 1;
    height: 100%;
    width: 100%;
}
.designPic1{
    grid-row: 2;
}
.designPic2{
    grid-row: 4;
}
.contents button{
    margin: auto;
    font-weight: bolder;
    border: none;
    grid-column: 1;
}
.buttonOTRS{
    background-color: #F55139;
    color: white;
    grid-row: 3;
    height: 70%;
    width: 35%;
    font-size: 3.5vw;
}
.buttonOTRSW{
    background-color: #F55139;
    color: white;
    grid-row: 3;
    height: 70%;
    width: 35%;
    font-size: 3.5vw;
}
.button2{
    background-color: white;
    color: #F55139;
    grid-row: 5;
    height: 70%;
    width: 35%;
    font-weight: bold;
    font-size: 4vw;
    text-decoration:underline;
}
.buttonShop{
    background-color: #F55139;
    color: white;
    grid-row: 3;
    height: 70%;
    width: 35%;
    font-size: 3.5vw;
}
.footerBar{
    grid-row: 6;
    grid-column: 1;
    margin: auto;
    margin-bottom: 0;
    height: 90%;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 35% 65%;
}
.socialLink{
    grid-row: 1;
    grid-column: 1;
    margin: auto;
    height: 100%;
    width: 100%;
    display: grid;  
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 65% 35%;
    border-right: #C4C4C4 2px solid;
    height: 90%;
    z-index: 0;
}
.textFollow{
    grid-row: 1;
    grid-column: 1;
    margin: auto;
    margin-top: -5px;
    margin-left: 2px;
    color: white;
    font-weight: bold;
}
.socialLink img{
    grid-column: 2;
    margin: auto;
    height: 70%;
    width: 60%;
}
.appLogo{
    grid-column: 1;
    margin: auto;
    margin-bottom: 4px;
    color: white;
    margin-right: -5px;
    font-size: 3vw;
}
.fbLogo{
    grid-row: 1;
}
.instaLogo{
    grid-row: 2;
}
.twitterLogo{
    grid-row: 3;
}
.text1{
    grid-row: 1;
}
.text2{
    grid-row: 2;
}
.text3{
    grid-row: 3;
}
.footer{
    grid-row: 1;
    grid-column: 2;
    height: 100%;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: 25% 30% 45%;
    grid-template-rows: 25% 15% 15% 20% 25%;   
}
.logoFooter1{
    grid-row: 1;
    grid-column: 1/4;
    margin: auto;
    margin-left: 0;
    width: 80%;
}
.ctctText{
    color: white;
    font-size: 1vw;
    margin: auto;
    margin-left: 5px;
    margin-bottom: 0;
    grid-column: 1/3;
    font-weight: bolder;
}
.ctctInfo{
    color: white;
    font-size: 1vw;
    margin: auto;
    margin-bottom: 0;
    margin-left: 20px;
    grid-column: 2/4;
    font-weight: bolder;
}
.contactText{
    grid-row: 2;
}
.emailText{
    grid-row: 3;
}
.contactNumberText{
    grid-row: 2;
}
.emailAddressText{
    grid-row: 3;
}
.finalFooter{
    grid-column: 1/4;
    grid-row: 5;
    margin: auto;
    width: 90%;
    height: 90%;
    border-top: #C4C4C4 solid 1px;
}
.creditText{
    grid-column: 1/3;
    grid-row: 5;
    color: white;
    margin: auto;
    margin-left: 10px;
    font-size: 1vw;
    font-weight: bolder;
}
.logoFooter2{
    grid-row: 5;
    grid-column: 2/4;
    height: 50%;
    width: 50%;
    margin: auto;
    margin-right: 5px;
}