html, body{
    margin: 0 auto;
    height: 100%;
    font-family:Arial, Helvetica, sans-serif;
    color: black;
    background-color: black;
    overflow: hidden;
}
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
}
/* HEADER */
.header{
    grid-row: 1;
    grid-column: 1;
    background-color: black;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr;
}
.logoHeader{
    grid-row: 1;
    grid-column: 1;
    width: 70%;
    height: 50%;
    margin-left: 3%;
    margin-top: auto;
    margin-bottom: auto;
    border-bottom: black;
    background-color: black;
}
.menuButton{
    grid-row: 1;
    grid-column: 2;
    margin: auto;
    height: 50%;
    width: 50%;
    cursor: pointer;
}
.xButton{
    grid-row: 1;
    grid-column: 2;
    margin: auto;
    font-size: 8vw;
    font-weight: bolder;
    cursor: pointer;
    color: white;
    visibility: hidden;
}
.body{
    grid-column: 1;
    grid-row: 2;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.menu{
    grid-row: 1;
    grid-column: 2;
    height: 100vh;
    width: 80%;
    margin-left: auto;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3% 7% 7% 7% 7% 7% 16% 7% 7%;
    border-left: #F55139 2px solid;
    z-index: 1000;
    position: fixed;
    max-width: 40%;
    transition: all ease 250ms;
}
.menuhidden{
    transform: translateX(300%);
}
.menuvisible{
    transform: translateX(150%);
    box-shadow: rgb(38, 57, 77) 0px 20px 150px -10px;
}
.menu p{
    color: black;
    text-align: right;
    margin-right: 15%;
    font-size: 5vw;
    font-weight: bolder;
}
a:link{
    text-decoration: none;
    color: black;
}
a:visited{
    text-decoration: none;
    color: black;
}
.contents{
    grid-row: 1;
    grid-column: 1/3;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
}
.requestText{
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    margin-left: 4.5vw;
    color: #F55139;
    font-size: 7vw;
    font-weight: bolder;
    border-bottom: #F55139 solid 2px;
    width: 90%;
}
.divTable{
    grid-column: 1;
    grid-row: 2;
    margin: auto;
    width: 90%;
    margin-left: 4.5vw;
    margin-top: 0;
}
table{
    text-align: left;
    width: 100%;
}
.columnNumber{
    text-align: center;
    border: 1px black solid;
}
.columnName{
    border: 1px black solid;
}
.columnStatus{
    text-align: center;
    border: 1px black solid;
}
.columnID{
    text-align: center;
    border: 1px black solid;
}
.homeButton{
    grid-row: 2;
    grid-column: 1;
}
.prodButton{
    grid-row: 3;
    grid-column: 1;
}
.shopButton{
    grid-row: 4;
    grid-column: 1;
}
.reportsButton{
    grid-row: 5;
    grid-column: 1;
}
.logButton{
    grid-row: 6;
    grid-column: 1;
}
table {
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 10vw;
    width: 100%;
}
  
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
  
th {
    background-color: #F55139;
    color: white;
}
  
tr:nth-child(even) {
    background-color: #f2f2f2;
}
.countdown{
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    margin-right: 6vw;
    font-size: 3vw;
}
.countdownText{
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    margin-right: 8vw;
    font-size: 3vw;
    display: none;
}
  
  