html, body{
    margin: 0 auto;
    height: 100%;
    font-family:Arial, Helvetica, sans-serif;
    color: black;
    background-color: black;
    overflow: hidden;
}
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
}
/* HEADER */
.header{
    grid-row: 1;
    grid-column: 1;
    background-color: black;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr;
}
.logoHeader{
    grid-row: 1;
    grid-column: 1;
    width: 70%;
    height: 50%;
    margin-left: 3%;
    margin-top: auto;
    margin-bottom: auto;
    border-bottom: black;
    background-color: black;
}
.menuButton{
    grid-row: 1;
    grid-column: 2;
    margin: auto;
    height: 50%;
    width: 50%;
    cursor: pointer;
}
.xButton{
    grid-row: 1;
    grid-column: 2;
    margin: auto;
    font-size: 8vw;
    font-weight: bolder;
    cursor: pointer;
    color: white;
    visibility: hidden;
}
/* BODY */
.body{
    grid-column: 1;
    grid-row: 2;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.menu{
    grid-row: 1;
    grid-column: 2;
    height: 100vh;
    width: 80%;
    margin-left: auto;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3% 7% 7% 7% 7% 7% 16% 7% 7%;
    border-left: #F55139 2px solid;
    z-index: 1000;
    position: fixed;
    max-width: 40%;
    transition: all ease 250ms;
}
.menuhidden{
    transform: translateX(300%);
}
.menuvisible{
    transform: translateX(150%);
    box-shadow: rgb(38, 57, 77) 0px 20px 150px -10px;
}
.menu p{
    color: black;
    text-align: left;
    margin-left: 1rem;
    font-size: 5vw;
    font-weight: bolder;
}
a:link{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
    color: black;
}
.homeButton{
    grid-row: 2;
    grid-column: 1;
}
.shopButton{
    grid-row: 3;
    grid-column: 1;
}
.cartButton{
    grid-row: 4;
    grid-column: 1;
}
.logButton{
    grid-row: 5;
    grid-column: 1;
}
.aboutButton{
    grid-row: 8;
    grid-column: 1;
}
.contactButton{
    grid-row: 9;
    grid-column: 1;
}
/* CONTENTS */
.contents{
    grid-column: 1/3;
    grid-row: 1;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 15% 30% 10% 10% 5% 10% 10%;
}
.mnText{
    grid-column: 1;
    grid-row: 2;
    margin: auto;
    text-align: center;
    font-size: 8vw;
    color: #F55139;
    font-weight: bolder;
    -webkit-text-stroke: #F55139 1px;
    -webkit-text-fill-color: #F55139;
}
.mechanicLogo{
    grid-column: 1;
    grid-row: 3;
    margin: auto;
    height: 100%;
}
.nText{
    margin: auto;
    text-align: center;
    grid-column: 1;
}
.text101{
    grid-row: 4;
    
}
.text102{
    grid-row: 5;
    color: #F55139;
    font-weight: bolder;
}
.text103{
    grid-row: 7;
    color: rgb(190, 190, 190);
}
.cancelButton{
    grid-row: 8;
    grid-column: 1;
    margin: auto;
    height: 70%;
    width: 25%;
    border:#F55139;
    background-color: #F55139;
    color: white;
    font-size: 4vw;
    font-weight: bolder;
}
