html, body{
    margin: 0 auto;
    height: 100%;
    font-family:Arial, Helvetica, sans-serif;
    color: black;
    background-color: black;
    overflow: hidden;
}
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
}
/* HEADER */
.header{
    grid-row: 1;
    grid-column: 1;
    background-color: black;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr;
}
.logoHeader{
    grid-row: 1;
    grid-column: 1;
    width: 70%;
    height: 50%;
    margin-left: 3%;
    margin-top: auto;
    margin-bottom: auto;
    border-bottom: black;
    background-color: black;
}
.menuButton{
    grid-row: 1;
    grid-column: 2;
    margin: auto;
    height: 50%;
    width: 50%;
    cursor: pointer;
}
.xButton{
    grid-row: 1;
    grid-column: 2;
    margin: auto;
    font-size: 8vw;
    font-weight: bolder;
    cursor: pointer;
    color: white;
    visibility: hidden;
}
/* BODY */
.body{
    grid-column: 1;
    grid-row: 2;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: fit-content(100%);
    overflow-y: scroll;
    overflow-x: hidden;
}
.menu{
    grid-row: 1;
    grid-column: 2;
    height: 100vh;
    width: 80%;
    margin-left: auto;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3% 7% 7% 7% 7% 7% 16% 7% 7%;
    border-left: #F55139 2px solid;
    z-index: 1000;
    position: fixed;
    max-width: 40%;
    transition: all ease 250ms;
}
.menuhidden{
    transform: translateX(300%);
}
.menuvisible{
    transform: translateX(150%);
    box-shadow: rgb(38, 57, 77) 0px 20px 150px -10px;
}
.menu p{
    color: black;
    text-align: left;
    margin-left: 1rem;
    font-size: 5vw;
    font-weight: bolder;
}
a:link{
    text-decoration: none;
    color: black;
}
a:visited{
    text-decoration: none;
    color: black;
}
.prodButton{
    grid-row: 2;
    grid-column: 1;
}
.shopButton{
    grid-row: 3;
    grid-column: 1;
}
.reportsButton{
    grid-row: 4;
    grid-column: 1;
}
.logButton{
    grid-row: 5;
    grid-column: 1;
}
.content{
    grid-row: 1;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: fit-content(100%) fit-content(100%) fit-content(100%) fit-content(100%) fit-content(100%);
}
.reportsText{
    grid-row: 1;
    grid-column: 1;
    color: #F55139;
    text-indent: 20px;
    width: fit-content;
    padding-right: 2%;
    border-right: #F55139 solid 5px;
}
.welcomeText{
    grid-row: 2;
    grid-column: 1;
    text-indent: 2%;
    width: fit-content;
    margin-top: 0;
    padding-left: 5%;
    padding-right: 5%;
}
.graphDiv{
    grid-row: 4;
    grid-column: 1;
    height: 100%;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: fit-content(100%);
    grid-template-rows: fit-content(100%);
    margin-top: 5%;
    overflow-y: hidden;     
    overflow-x: scroll;
  
    /* ===== Scrollbar CSS ===== */
    /* Firefox */
    scrollbar-width: none;
    scrollbar-color: black;
  
    /* Chrome, Edge, and Safari */
    &::-webkit-scrollbar {
      width: 1px;
      height: 5px;
    }
  
    &::-webkit-scrollbar-track {
      background: #ffebe0;
    }
  
    &::-webkit-scrollbar-thumb {
      background-color: black;
      border-radius: 5px;
    }
}
.areaWrapper{
    grid-row: 1;
    grid-column: 1;
    width: 150vw;
}
.reportDiv{
    grid-row: 3;
    grid-column: 1;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
.report{
    grid-row: 1;
    margin: auto;
    height: 45vw;
    width: 45vw;
}
.mSales{
    grid-column: 1;
}
.incSales{
    grid-column: 2;
}
.Box{
    height: 100%;
    width: 100%;
    display: grid;
    text-align: center;
    background-color: #F55139;
    color: white;
    font-weight: bolder;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.reportDiv h1{
    font-size: 5vw;
}
.reportDiv h3{
    font-size: 3vw;
}
#barGraph{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
#totalLastSales{
    margin: auto;
}
#totalIncrease{
    margin: auto;
    font-size: 8vw;
}
.otherDiv{
    grid-row: 6;
    grid-column: 1;
    width: 100%;
    height: 25vw;
    display: grid;
    margin-top: 2vw;
}
#otherText{
    margin: auto;
    margin-top: 5%;
    text-align: center;
}
#itemHighSales{
    text-align: center;
    margin-bottom: 0%;
}
#itemHighSold{
    margin-top: 0;
    text-align: center;
}