html, body{
    margin: 0 auto;
    height: 100%;
    font-family:Arial, Helvetica, sans-serif;
    color: black;
    background-color: black;
    overflow: hidden;
}
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
}
/* HEADER */
.header{
    grid-row: 1;
    grid-column: 1;
    background-color: black;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr;
}
.logoHeader{
    grid-row: 1;
    grid-column: 1;
    width: 70%;
    height: 50%;
    margin-left: 3%;
    margin-top: auto;
    margin-bottom: auto;
    border-bottom: black;
    background-color: black;
}
.logoHeader img{
    height: 100%;
    width: 100%;
}
/* BODY */
.body{
    grid-column: 1;
    grid-row: 2;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 10% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 10% 5% 5%;
}
.signupText{
    grid-row: 2;
    grid-column: 1;
    margin: auto;
    margin-bottom: 0%;
    color: white;
    font-size: 10vw;
    font-weight:600;
    z-index: 2;
}
.long{
    grid-column: 1;
    width: 50%;
    height: 70%;
    margin: auto;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    z-index: 2;
}
.short{
    grid-column: 1;
    width: 20%;
    height: 70%;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    color: rgba(0,0,0,0.5);
    z-index: 2;
}
.fname{
    grid-row: 4;
}
.lname{
    grid-row: 5;
}
.uname{
    grid-row: 8;
}
.pass{
    grid-row: 9;
}
.cpass{
    grid-row: 10;
}
.email{
    grid-row: 12;
}
.address{
    grid-row: 13;
}
.cnumber{
    grid-row: 14;
}
.signupButton{
    grid-row: 16;
    grid-column: 1;
    background-color: #F55139;
    color: white;
    font-size: 5vw;
    font-weight: bold;
    height: 70%;
    width: 30%;
    margin: auto;
    margin-top: 0%;
    border: none;
    z-index: 2;
}
.genderSelect{
    grid-row: 6;
    margin-left: 24.5%;
}
.bday{
    grid-row: 6;
    width: 25%;
    margin-left: 50%;
}
.bgPic{
    opacity: 1;
    grid-row: 1/19;
    grid-column: 1;
    z-index: 0;
    width: 100%;
    height: 100%;
}
.whiteBG{
    grid-column: 1;
    grid-row: 1/19;
    background-color: black;
    opacity: 0.3;
    margin: auto;
    margin-top: 13%;
    width: 80%;
    height: 85%;
    z-index: 1;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 1);
}
.linkLogin{
    text-decoration: none;
    grid-row: 16;
    grid-column: 1;
    color: white;
    margin: auto;
    margin-bottom: 0;
    z-index: 2;
    font-style: italic;
}
.custom-toast {
    position: fixed;
    top: 50%; /* Adjust the top value to position the toast vertically */
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    display: grid;
    background-image: linear-gradient(to right, #F55139, #ffc371);
    opacity: 0%;
    height: 10%;
    width: 100%;
    z-index: 1000;
    pointer-events: none;
}
.custom-toast-message {
    display: block;
    margin: auto;
    text-align: center;
}
.show-toast{
    transition: opacity 0.5s ease-in;
    opacity: 95%;
}
.out-toast{
    transition: opacity 0.5s ease-out;
    opacity: 0%;
}
.loadingScreen{
    grid-column: 1;
    grid-row:1/19;
    display:grid;
    grid-template-rows:1fr;
    grid-template-columns:1fr;
    background-color: none;
}
.loadingGIF{
    grid-row:1;
    grid-column:1;
    background-color: none;
    margin: auto;
    height:20%;
    width: 100%;
    margin-top: 30vh;
    border: none;
}
.loadingText{
    grid-row: 1;
    grid-column: 1;
    margin: auto;
    margin-top: 45vh;
    z-index: 1000;
}
.bdayTextDiv{
    grid-row: 7;
    grid-column: 1;
    z-index: 1000;
    margin: auto;
    height: 100%;
    display: grid;
    font-size: smaller;
}
.bdayText{
    grid-row: 1;
    grid-column: 1;
    margin: auto;
    margin-left: 28vw;
    margin-top: 0%;
    color: white;
    z-index: 1000;
}
.genderText{
    grid-row: 1;
    grid-column: 1;
    margin: auto;
    margin-right: 33vw;
    margin-top: 0%;
    color: white;
    z-index: 1000;
}
